{
  "app_name": "Proxy By Ram",
  "file_name": "Free Fire Proxy Server",
  "youtube_url": "https://youtube.com/@asg_ram_gmr?si=tu4IITNQDByKCYTi",
  "instagram_url": "https://www.instagram.com/asg_ram_gmr?igsh=cXp1ZGhmdWRjdWE2",
  "apk_url": "PASTE_YOUR_APK_LINK_HERE",
  "tutorial_url": "https://youtu.be/C83xRJg3D-8"
}